schema.graphql

type Listing @entity {
    id: Bytes!
    borrower: Bytes! # address
    assetContract: Bytes! # address
    assetTokenId: BigInt! # uint256
    loanAmount: BigInt! # uint256
    repayAmount: BigInt! # uint256
    loanDuration: BigInt! # uint256
    maxLTV: BigInt! # uint256
}

type Offer @entity {
    id: Bytes!
    listing: Listing!
    borrower: Bytes! # address
    lender: Bytes! # address
    assetContract: Bytes! # address
    assetTokenId: BigInt! # uint256
    loanAmount: BigInt! # uint256
    repayAmount: BigInt! # uint256
    loanDuration: BigInt! # uint256
    maxLTV: BigInt! # uint256
}

type Loan @entity {
    id: Bytes!
    offer: Offer!
    borrower: Bytes! # address
    lender: Bytes! # address
    assetContract: Bytes! # address
    assetTokenId: BigInt! # uint256
    loanAmount: BigInt! # uint256
    repayAmount: BigInt! # uint256
    loanStartTime: BigInt! # uint256
    loanEndTime: BigInt! # uint256
    maxLTV: BigInt! # uint256
    status: Int!
}

enum LoanStatus {
    ACTIVE
    REPAID
    DEFAULTED
    LIQUIDATED
}